<!DOCTYPE html>


<html>

<head>
  <style>
  body {
            
            background-color: black;
            
        }

  </style>

</head>

<body>
    <button type="button" class="btn" onclick="lancer_afficher()">Lancer</button>

   


      <script>
 // Fonction qui génère un nombre aléatoire
// Retourner le nombre
const lancerDe = function() {
    // générer un nombre entre 1 et 6
    const nombreDecimal = (Math.random() * 6) + 1
    const nombre = Math.trunc(nombreDecimal)

    // Retourner ce nombre
    return nombre
}


// afficher le résultat
console.log(lancerDe()) 
      </script>
  </body>

</html> 