<html>

<head>
  <style>
   .clock {
	 border-radius: 100%;
	 background: rgb(179, 37, 37) url(https://upload.wikimedia.org/wikipedia/commons/9/97/Ios_clock.svg) no-repeat center;
	 border: 10px solid orange;
	 box-shadow: inset 2px 3px 8px 0 rgba(36, 13, 13, 0.1);
	 width: 350px
}

.clock.simple:after {
  background: rgb(236, 229, 229);
  border-radius: 50%;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 5%;
  height: 5%;
  z-index: 10;
}

.wrap {
	 position: relative;
	 width: 350px;
	 height: 350px;
}


.minute, .heure {
	 position: absolute;
	 height: 100px;
	 width: 6px;
	 margin: auto;
	 top: -27%;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 transform-origin: bottom center;
	 transform: rotate(91deg);
	 box-shadow: 0 0 10px 0 rgba(212, 188, 188, 0.4);
	 background: rgb(10, 4, 4);
	 animation: rotate 43200s infinite linear;
}

.minute {
	 position: absolute;
	 height: 130px;
	 width: 4px;
	 top: -38%;
	 left: 0;
	 box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	 transform: rotate(90deg);
	 animation: rotate 3600s infinite linear;
}

.seconde {
	 position: absolute;
	 height: 90px;
	 width: 2px;
	 margin: auto;
	 top: -26%;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 border-radius: 4px;
	 background: #df2cb8;
	 transform-origin: bottom center;
	 transform: rotate(180deg);
	 animation: rotate 60s infinite linear;
}


.dot {
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 width: 12px;
	 height: 12px;
	 border-radius: 50%;
	 background: rgb(26, 123, 187);
	 border: 2px solid #1b1b1b;
	 border-radius: 50%;
	 margin: auto;
}
  </style>

</head>

<body>
  <div class="clock">
    <div class="wrap">
      <span class="heure"></span>
      <span class="minute"></span>
      <span class="seconde"></span>
      <span class="dot"></span>
    </div>
  </div>
<div>
	Milliseconds: <span id="milliseconde"></span>
</div>
 

      <script>
        // code javascript
        clock();

function clock() {
  const date = new Date();
  const hours = ((date.getHours() + 11) % 12 + 1);
  const minutes = date.getMinutes();
  const seconds = date.getSeconds();
  const hour = hours * 30 + minutes * 0.5;
  const minute = minutes * 6;
  const second = seconds * 6;
  const millisec = date.getMilliseconds();
	
  document.querySelector('.heure').style.transform = `rotate(${hour}deg)`;

  document.querySelector('.minute').style.transform = `rotate(${minute}deg)`;

  document.querySelector('.seconde').style.transform = `rotate(${second}deg)`;
	
  document.querySelector('#milliseconde').innerText = millisec;
}

setInterval(clock, 100);

     
      </script>
  </body>

</html>