<!DOCTYPE html>
<html>

<head></head>

<body>
    <h1>Sommaire</h1>
    <ul>
        <li><a href="blog/">Le blog</li>
        <li><a href="projet_pandule/">La pendule</a></li>
        <li><a href="dessin%20_pandule/clock.html">Dessin de pendule</a></li>
        <li><a href="Chrono" >Chrono</a></li>
        <li><a href="lanceur_de/">Lanceur de dés</a></li>
    </ul>
</body>
</html>
