<html>

<head>

    <style>
        .time {
            width: 300px;
            height: 50px;
            border: 20px inset;
            text-align: left;
            padding-left: 30px;
            margin-bottom: 40px;
            font-size: 40px;
            background-color: rgb(10, 236, 59);
        }

        .button {
            background-color: rgb(9, 247, 9);
            box-shadow: 3px 3px black, -1em 0 .4em purple;
            color: black;
            padding: 1em 2.5em;
            position: relative;
            text-decoration: none;
            display: inline-block;
        }
    </style>

</head>

<body>



    <div id="time">
        <h1 class="time">Chrono</h1>
    </div>
    <div class="container">

        <button class="button" id="Start">start</button>
        <button class="button" id="Stop">stop</button>
        <button class="button" id="Reset">reset</button>


        <script>
            var h2 = document.getElementsByTagName('h1')[0];
            var start = document.getElementById('Start');
            var stop = document.getElementById('Stop');
            var reset = document.getElementById('Reset');
            var mls = 0;
            var sec = 0;
            var min = 0;
            var hrs = 0;
            var t;

            function tick() {
                mls++;
                if (mls >= 100) {
                    mls = 0;
                    sec++;
                    if (sec >= 60) {
                        sec = 0;
                        min++;
                        if (min >= 60) {
                            min = 0;
                            hrs++;
                        }
                    }
                }
            }



            function add() {
                tick();

                h2.textContent =
                    (hrs > 9 ? hrs : "0" + hrs)
                    + ":" + (min > 9 ? min : "0" + min)
                    + ":" + (sec > 9 ? sec : "0" + sec)
                    + "." + String(mls).padStart(2, '0')
                timer();
            }
            function timer() {
                t = setTimeout(add, 10);
            }

            //timer();
            Start.onclick = timer;
            Stop.onclick = function () {
                clearTimeout(t);
            }



            Reset.onclick = function () {
                h2.textContent = "00:00:00.000";
                clearTimeout(t);
                sec = 0;
                min = 0;
                hrs = 0;
                mls = 0;
            }
        </script>
</body>

</html>