<html>
    <head>
     <link rel="stylesheet" href="style.css" type="text/css">
        <style>

        .centrer {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      
     
       
           </style>
      
        </head>
            <body>

        <body bgcolor="black">
        <h1 id="Titre1">Ma première fois dans SKY:</h1>
        <img src="monPremierPerso.jpg" alt="PremierPerso" width="100%">
        
         <p id="paragraphe">J'ai donc créé mon premier personnage après avoir téléchargé le jeu via mon tel.
C'était magnifique. Je me suis retrouvée là, à regarder le ciel. Comme c'était beau.
Tout plein de couleurs, j'étais émerveillée.
J'ai commencé à jouer. 
</p>


    <img src="moiHome.jpg" alt="PremierPerso" width="50%"  class="centrer"> 




   
    <a href="3èmePage.html" class="button2" class =pull-right>Page Suivante</a>



            <script>
            // code javascript

            
            

             //titre1
            let Titre = document.getElementById("Titre")
            Titre1.style.fontSize = 50
            Titre1.style.color = "purple"
            Titre1.align = "center"
            Titre1.style.fontFamily = "Arizonia"


             //paragrapheDébut de jeu
            let paragraphe = document.getElementById("paragraphe")
            paragraphe.style.fontSize = 30
            paragraphe.style.color = "blue"
            paragraphe.align = "center"
            paragraphe.style.fontFamily = "Arizonia"


 

       </script>
    </body>
</html>
