<html>
    <head>
     <link rel="stylesheet" href="style.css" type="text/css">
        <style>

        .centrer {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



      
           </style>
      
        </head>
            <body>

        <body bgcolor="black">
        <h1 id="Titre1">Première rencontre:</h1>
       
    <img src="RENCONTREyU.gif" alt="PremierPerso" width="50%" class="centrer"> 
    <img src="meandYu.jpg" alt="PremierPerso" width="50%" class="centrer"> 
    <img src="rencontreyYU.gif" alt="PremierPerso" width="50%" class="centrer"> 



         <p id="paragraphe">J'ai très rapidement eu de l'aide. j'étais un peux perdre à trouver les esprits, les lumières.
Ces paysages magnifiques m'hypnotisaient, j'étais à la fois submergée d'émerveillement et désorientée.
J'avançais dans le jeu et j'avais peur du krill, alors je retournais à la maison et je recommençais. Je ne comprenais pas pourquoi je tombais toujours sur le krill, ni comment faire pour pas qu'il m'attaque.
Un joueur plus avancé dans le jeu, ma prise par la main et m'a fait visiter tout le jeu. Les moindres recoint cachés. Nous avons joués une après-midi entière, sans ce parler. Juste là, regarder et écouter mes ressentis, émotions. C'était magique.
Je me sentais en sécurité et emmerveillée. Tout était tellement beau que les larmes de bonheurs coulaient sur mes joues.

Ce n'est qu'à la fin de cette merveilleuse journée que j'ai appris le prénom de se joueur.
On a joué quelques fois ensemble, sans parler.
J'aimais beaucoup ça, ça me permettait vraiment de me concentrer sur mes émotions. Un jour j'ai quand même entamé une petite discussion avec lui. Je voulais le connaitre un peux plus. 

Je vous présente Yu, jeune de 15 ans qui vit au japon.
</p>


    <a href="4èmePage.html" class="button2">Page Suivante</a>

            <script>
            // code javascript

            
            

             //titre1
            let Titre = document.getElementById("Titre")
            Titre1.style.color = "purple"
            Titre1.align = "center"
            Titre1.style.fontFamily = "Arizonia"


             //paragraphePremièreRencontre 
            let paragraphe = document.getElementById("paragraphe")
            paragraphe.style.fontSize = 20
            paragraphe.style.color = "blue"
            paragraphe.align = "center"
            paragraphe.style.fontFamily = "Arizonia"

           

       </script>
    </body>
</html>
