<html>
    <head>
     <link rel="stylesheet" href="style.css" type="text/css">
        <style>

        .centrer {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



           </style>
      
        </head>
            <body>

        <body bgcolor="black">
        <h1 id="Titre1">J'ai voulu jouer avec des personnes avec qui j'avais envie de passer du temps!</h1>
       
        
       
        <img src="Diane.jpg" alt="RencontreDiane" width="100%" class="centrer"> 




       <p id="paragraphe">Je vous présente Diane, une super amie que je tiens beaucoup. Je lui ai très vite parlée du jeu. J'avais très envie de partager ses moments avec elle. Depuis, nous jouons beaucoup ensemble. De très bons souvenirs, merveilleux tout pleins de magie et de câlins.</p>

       
        <img src="Calincoucg.jpg" alt="RencontreDiane" width="70%" class="centrer"> 
        <img src="DianeCoucher desoleil.jpg" alt="RencontreDiane" width="70%" class="centrer"> 
        <img src="main.jpg" alt="RencontreDiane" width="70%" class="centrer"> 

       <a href="5èmePage.html" class="button2">Page Suivante</a>

            <script>
            // code javascript

            
            

             //titre1
            let Titre = document.getElementById("Titre")
            Titre1.style.color = "purple"
            Titre1.align = "center"
            Titre1.style.fontFamily = "Arizonia"


             //paragraphePremièreRencontre 
            let paragraphe = document.getElementById("paragraphe")
            paragraphe.style.fontSize = 20
            paragraphe.style.color = "blue"
            paragraphe.align = "center"
            paragraphe.style.fontFamily = "Arizonia"

           

       </script>
    </body>
</html>
