<html>
    <head>
     <link rel="stylesheet" href="style.css" type="text/css">
        <style>

        .centrer {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



           </style>
      
        </head>
            <body>

        <body bgcolor="black">
        <h1 id="Titre1">Saison du Petit Prince!</h1>
       
        
       
          <img src="petit-prince.jpg" alt="PetitPrince" width="70%" class="centrer"> 



       <p id="paragraphe">Dans Sky Children of The Light, il y a des saisons. C'est des évènements créer dans le jeu, avec de nouveaux esprits. Les espris permettent d'obtenir de nouvelles expressions. Il suffit juste de revivre leurs souvenirs. Qui dit nouvelles saisons, dit nouveaux lieux à explorer et histoires à vivre. J'attendais impatiemment la saison du Petit Prince. Diane, m'a fait envoyer le livre, car je ne l'avais jamais lu et elle voulait que je le lise avant de commencer la saison. J'ai donc lu le livre, qui m'a beaucoup plus. Je l'ai aussi fait lire à mon fils Aaron, car je rêvais aussi de faire cette saison avec lui. </p>

       
        <img src="rose-petit-prince.jpg" alt="PetitPrince" width="70%" class="centrer"> 
      
        

       <a href="6emePage.html" class="button2">Page Suivante</a>

            <script>
            // code javascript

            
            

             //titre1
            let Titre = document.getElementById("Titre")
            Titre1.style.color = "purple"
            Titre1.align = "center"
            Titre1.style.fontFamily = "Arizonia"


             //paragraphePremièreRencontre 
            let paragraphe = document.getElementById("paragraphe")
            paragraphe.style.fontSize = 20
            paragraphe.style.color = "blue"
            paragraphe.align = "center"
            paragraphe.style.fontFamily = "Arizonia"

           

       </script>
    </body>
</html>
