<html>
    <head>
     <link rel="stylesheet" href="style.css" type="text/css">
        <style>

        .centrer {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



           </style>
      
        </head>
            <body>

        <body bgcolor="black">
        <h1 id="Titre1"> Début de la Saison du Petit Prince!</h1>
       
         <img src="moi-p.jpg" alt="PetitPrince" width="70%" class="centrer"> 
         <p id="paragraphe">Voici mon premier personnage sur switch. La saison du Petit Prince commençait et j'avais très envie de jouer sur un plus grands écrans, pour profiter du paysage. J'ai pu jouer ainsi avec mon fils Aaron, à partir de la deuxième quête. Diane et moi faisons les quêtes de la saison ensemble. C'était super de découvrir l'histoire et les paysages ensemble. Nous nous sommes bien amusées à revivre les souvenirs des espris.  </p>
         <img src="monperso.jpg" alt="PetitPrince" width="70%" class="centrer">       
          <img src="moiPetitprince.jpg" alt="PetitPrince" width="70%" class="centrer">   

 <a href="6emePage.html" class="button2">Page Suivante</a>

  <script>
 let Titre = document.getElementById("Titre")
            Titre1.style.color = "purple"
            Titre1.align = "center"
            Titre1.style.fontFamily = "Arizonia"


             //paragraphePremièreRencontre 
            let paragraphe = document.getElementById("paragraphe")
            paragraphe.style.fontSize = 20
            paragraphe.style.color = "blue"
            paragraphe.align = "center"
            paragraphe.style.fontFamily = "Arizonia"

    

       </script>
    </body>
</html>
