<html>
    <head>
     <link rel="stylesheet" href="style.css" type="text/css">
        <style>

        .centrer {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



           </style>
      
        </head>
            <body>

        <body bgcolor="black">
        <h1 id="Titre1"> Première quête!</h1>
       
        
      
  <p id="paragraphe">V </p>
  <img src="pprince.jpg" alt="PetitPrince" width="70%" class="centrer"> 

 <a href="6emePage.html" class="button2">Page Suivante</a>
 
        <video  controls>
  <source src="premiereQuete.mp4" type="video/mp4">



  <script>
 let Titre = document.getElementById("Titre")
            Titre1.style.color = "purple"
            Titre1.align = "center"
            Titre1.style.fontFamily = "Arizonia"


             //paragraphePremièreRencontre 
            let paragraphe = document.getElementById("paragraphe")
            paragraphe.style.fontSize = 20
            paragraphe.style.color = "blue"
            paragraphe.align = "center"
            paragraphe.style.fontFamily = "Arizonia"

    

       </script>
    </body>
</html>
