<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
      /*
          button {
        display: inline-block;
        background-color: blue;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: pink;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
      

 .button2 {
            background-color: orange;
            box-shadow: 0 5px 0 #105cad;
            color: white;
            padding: 1em 1.5em;
            position: relative;
            text-decoration: none;
            display: inline-block;
        }

*/
     
      </style>
      
        </head>
            <body>
        <body bgcolor="black">
        <button id="bouton" onclick="heure()">Quelle heure est il?</button>
        <h1 id="Titre1">Mes souvenirs dans:</h1>
        <h2 id="Titre2">Sky Children Of The Light</h2>
    
       

        <img id="image" src="https://www.appunwrapper.com/wp-content/uploads/2019/06/img_1106.jpg"/>
            
             
      
         
         <form action="https://sky-children-of-the-light.fr.uptodown.com/android/telecharger?">
          <button type="submit" class="button1">TELECHARGER</button>
        

         <h3 id="Titre3">Remerciements</h3>

         <p id="paragraphe">Je tenais à remercier mon amoureuse "Christelle".
Elle m'a parlé de ce jeu, où l'on pouvait voler ensemble main dans la main.
Elle m'a parlé aussi de paysages magnifiques.
L'idée me plaisait bien de vivre des moments ensemble dans un jeu, tout en pouvant se tenir la main. Je trouvais l'idée romantique. Ça me plaisait.
Merci mon étoile du ciel pour cette merveilleuse découverte. 
Je t'aime.</p>



            
         <a href="2èmePage.html" class="button2">Page Suivante</a>
            

        <script>
            // code javascript

             //button
            function heure() {
                alert(new Date())
            }
          
            //titre1
            let Titre = document.getElementById("Titre")
            Titre1.style.fontSize = 50
            Titre1.style.color = "purple"
            Titre1.align = "center"
            Titre1.style.fontFamily = "Arizonia"



            //titre2
            let Titre2 = document.getElementById("Titre2")
            Titre2.style.fontSize = 100
            Titre2.style.color = "pink"
            Titre2.align = "center"
            Titre2.style.fontFamily = "Arizonia"
           
            //titre3
            let Titre3 = document.getElementById("Titre3")
            Titre3.style.fontSize = 70
            Titre3.style.color = "red"
            Titre3.align = "center"
            Titre3.style.fontFamily = "Arizonia"

            //Image de bienvenu
            let image = document.getElementById("image")
            image.align = "left"
            
            //paragrapheRemerciement
            let paragraphe = document.getElementById("paragraphe")
            paragraphe.style.fontSize = 55
            paragraphe.style.color = "blue"
            paragraphe.align = "center"
            paragraphe.style.fontFamily = "Arizonia"



        </script>
    </body>
</html>
