<!DOCTYPE html>


<html>

<head>

    <style>
        body {
            margin: 0;
        }

        .work-timer {
            background: hsla(358, 85%, 68%, 1);
            background: linear-gradient(90deg,
                    hsla(358, 85%, 68%, 1) 0%,
                    hsla(41, 98%, 49%, 1) 100%);
            background: -moz-linear-gradient(90deg,
                    hsla(358, 85%, 68%, 1) 0%,
                    hsla(41, 98%, 49%, 1) 100%);

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f3696e", endColorstr="#f8a902", GradientType=1);
        }

        .break-timer {
            background: hsla(145, 83%, 74%, 1);
            background: linear-gradient(90deg,
                    hsla(145, 83%, 74%, 1) 0%,
                    hsla(204, 77%, 76%, 1) 100%);
            background: -moz-linear-gradient(90deg,
                    hsla(145, 83%, 74%, 1) 0%,
                    hsla(204, 77%, 76%, 1) 100%);

            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#87F4B5", endColorstr="#93CBF1", GradientType=1);
        }

        .work-timer #timer-circle {
            stroke: #de3838;
        }

        .work-timer #countdown {
            color: #de3838;
        }

        .break-timer #timer-circle {
            stroke: #419f44;
        }

        .break-timer #countdown {
            color: #419f44;
        }

        #countdown {
            text-shadow: 1px 1px 0 rgb(235, 228, 228);
        }

        #countdown,
        #countdown-circle {
            display: flex;
            height: 50vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }

        #countdown p {
            font-family: "Press Start 2P", cursive;
        }

        #countdown-circle {
            position: absolute;
            top: 0;
        }

        #circle {
            width: 300px;
            transform: rotate(-90deg);
        }


        timer-circle {
            stroke-width: 5px;
            stroke-dasharray: 1338;
            stroke-dashoffset: 1338;
            fill: transparent;
        }

        timer-circle-animate {
            animation: dash 2s linear infinite;
        }

        #timer-circle {
            stroke-width: 5px;
            stroke-dasharray: 1338;
            stroke-dashoffset: 1338;
            fill: transparent;
            animation: dash 2s linear infinite;
        }

        #timer-circle.end {
            stroke-dashoffset: 0;
            animation: none;
        }

        @keyframes dash {
            to {
                stroke-dashoffset: -1338;
            }
        }


        /* CSS */
        .button-53 {
            background-color: #1bc405;
            border: 0 solid #E5E7EB;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1.75rem;
            padding: 1em 1.5em;
            position: center;
            text-align: center;
            text-decoration: none #000000 solid;
            text-decoration-thickness: auto;
            width: 10%;
            max-width: 460px;
            position: center;
            cursor: pointer;
            transform: rotate(-2deg);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            float: left;
            margin: 60px;
        }

        .button-53:focus {
            outline: 0;
        }

        .button-53:after {
            content: '';
            position: absolute;
            border: 1px solid #000000;
            bottom: 4px;
            left: 4px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
        }

        .button-53:hover:after {
            bottom: 2px;
            left: 2px;
        }

        @media (min-width: 768px) {
            .button-53 {
                padding: 1em 1.5em;
                font-size: 1.25rem;

            }
        }

        /* Permet de cacher un élément */
        .hidden {
            display: none;
        }
    </style>

    <title>Pomodoro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />


</head>

<body class="work-timer">
    <div id="countdown">
        <p></p>
    </div>
    <div id="countdown-circle">
        <div id="circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 436 436">
                <g id="timer-circle" data-name="Ellipse 1" fill="#fff" stroke="#d10000" stroke-width="10">
                    <circle cx="218" cy="218" r="218" stroke="none" />
                    <circle cx="218" cy="218" r="213" fill="none" />
                </g>
            </svg>
        </div>
    </div>

    <button class="button-53" id="Start">Work</button>
    <button class="button-53 hidden" id="Stop">Break</button>
    <button class="button-53 hidden" id="Reset">Reset</button>
    <button class="button-53 hidden" id="Continue">Continue</button>


    <span id="score">0</span>



    <script src="pomodoro.js"></script>
    <script>

        // Boutons
        var Work = document.getElementById('Start');
        var Break = document.getElementById('Stop');
        var Reset = document.getElementById('Reset');
        var Continue = document.getElementById('Continue');

        let countEl = document.querySelector("#countdown p");

        var score = 0;


        function PomodoroEffectuer() {
            score++;
            document.getElementById("score").innerHTML = score;
        }

        function NullPomodoroEffectuer() {
            score = 0;
            document.getElementById("score").innerHTML = score;
        }

        function playBip() {
            new Audio('bip.mp3').play();
        }

        function getCountToMin(sec) {
            let min = 0;

            min = Math.floor(sec / 60);
            sec -= min * 60;

            const minStr = min < 10 ? `0${min}` : min;
            const secStr = sec < 10 ? `0${sec}` : sec;

            return `${minStr}:${secStr}`;
        }

        function show_timer_digits() {
            // affiche les nombres du timer
            countEl.textContent = getCountToMin(reste_secondes);
        }

        function start_circle() {
            // le cercle se met a tourner
            document.getElementById("timer-circle").classList.remove("end");
        }

        function stop_circle() {
            // le cercle ne tourne plus mais reste plein
            document.getElementById("timer-circle").classList.add("end");
        }

        function background_empty() {
            // fond d'écran correspondant au moment ou le pomodoro n'est pas allumé
            document.body.classList.remove("work-timer");
            document.body.classList.remove("break-timer");
        }

        function background_work() {
            // fond d'écran quand on est en train de travailler
            document.body.classList.add("work-timer");
            document.body.classList.remove("break-timer");
        }

        function background_break() {
            // fond d'écran quand on est en pause
            document.body.classList.remove("work-timer");
            document.body.classList.add("break-timer");
        }


        function hideButton(button) {
            button.classList.add('hidden');
        }

        function showButton(button) {
            button.classList.remove('hidden');
        }

        function hideAllButtons() {
            hideButton(Reset);
            hideButton(Continue);
            hideButton(Break);
            hideButton(Work);
        }

        // Branchement avec la logique pure du Pomodoro

        function onRunningExitUpdateDisplay() {
            stop_circle();
        }

        function onInitEnterUpdateDisplay() {
            background_empty();
            stop_circle();
            hideAllButtons();
            showButton(Work);
            show_timer_digits();
        }

        function onRunningEnterUpdateDisplay() {
            hideAllButtons()
            showButton(Reset);
            background_work();
            start_circle();
        }

        function onWorkFinishedUpdateDisplay() {
            stop_circle();
            playBip();
            hideAllButtons()
            showButton(Break);
            showButton(Reset);
        }

        function onRunningEventTickUpdateDisplay() {
            show_timer_digits();
        }

        function onPausedEnterUpdateDisplay() {
            hideAllButtons()
            showButton(Reset);
            background_break();
            start_circle();
        }

        function onPausedExitUpdateDisplay() {
            stop_circle();
        }

        function onPauseFinishedUpdateDisplay() {
            stop_circle();
            playBip();
            hideAllButtons()
            showButton(Continue);
            showButton(Reset);
        }

        function onPausedEventTickUpdateDisplay() {
            show_timer_digits();
        }

        // Logique écran
        Work.onclick = () => {
            sm_on_event('start');
        }
        Break.onclick = () => {
            sm_on_event('pause');
        }
        Reset.onclick = () => {
            sm_on_event('reset');
            NullPomodoroEffectuer();
        }
        Continue.onclick = () => {
            sm_on_event('continue');
            PomodoroEffectuer();
        }

        window.addEventListener("load", initPomodoro);
    </script>
</body>

</html>