<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            color: black;
            background-color: rgb(7, 5, 5);
            background-image: url("photo.jpeg");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center center;
        }

        @import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300';

        * {
            font-family: 'Source Sans Pro', sans-serif;
            box-sizing: border-box;
            font-weight: 300;
            padding: 0;
            margin: 0;
        }

        .btn-wrapper {
            position: fixed;
            top: calc(50% - 22px);
            left: 0;
            width: 100%;
            text-align: center;
        }

        .btn {
            display: inline-block;
            box-shadow: none;
            appearance: none;
            border: 0;
            outline: 0;
            background-color: rgb(0, 240, 168);
            height: 70px;
            line-height: 42px;
            padding: 0 30px;
            font-size: 20px;
            border-radius: 30px;
            color: rgb(40, 45, 50);
            cursor: pointer;
            transition: all .5s;
            transition-timing-function: cubic-bezier(.2, 3, .4, 1);
            user-select: none;
        }
    </style>

    <title>Pomodoro 2</title>

</head>

<body>
    <div id="countdown">
        <p></p>
    </div>

    <div class="btn-wrapper">
        <button type="button" class="btn">Work</button>
        <button type="button" class="btn">Break</button>
        <button type="button" class="btn">Reset</button>
        <button type="button" class="btn">Continue</button>
    </div>

    <script src="pomodoro.js"></script>
    <script>

        // ============================================
        // Logique écran
        // ============================================

        // Créer la variable countEl
        // Elle doit être associée à un élément HTML
        let countEl = document.querySelector("#countdown p");


        function getCountToMin(sec) {
            let min = 0;

            min = Math.floor(sec / 60);
            sec -= min * 60;

            const minStr = min < 10 ? `0${min}` : min;
            const secStr = sec < 10 ? `0${sec}` : sec;

            return `${minStr}:${secStr}`;
        }

        function show_timer_digits() {
            // affiche les nombres du timer
            countEl.textContent = getCountToMin(reste_secondes);
        }

        // ============================================
        // Branchement avec la logique pure du Pomodoro
        // ============================================


        // Logique écran


        // Commencer le travail quand on est en init
        // sm_on_event('start');

        // Commencer la pause lorsque le travail est terminé
        // sm_on_event('pause');

        // Revenir à l'état initial
        // sm_on_event('reset');

        // Reprendre le travail quand la pause est terminée
        // sm_on_event('continue');

        // Init

        function onInitEnterUpdateDisplay() {
            // On entre dans l'état init
            show_timer_digits() ;
        }

        // Travail en cours

        function onRunningEnterUpdateDisplay() {
            // On entre dans l'état travail en cours
        }

        function onRunningEventTickUpdateDisplay() {
            // En cours de travail, une seconde vient de s'écouler

        }

        function onWorkFinishedUpdateDisplay() {
            // Le travail est fini, on est prêt à faire une pause

        }

        function onRunningExitUpdateDisplay() {
            // On sort de l'état travail en cours

        }

        // Pause en cours

        function onPausedEnterUpdateDisplay() {
            // On entre dans l'état pause en cours
        }

        function onPausedEventTickUpdateDisplay() {
            // Une seconde vient de s'écouler pendant la pause
        }

        function onPauseFinishedUpdateDisplay() {
            // La pause est terminée, on est prêt à travailler de nouveau

        }

        function onPausedExitUpdateDisplay() {
            // On sort de l'état pause en cours

        }

        // Etat initial du pomodoro
        window.addEventListener("load", initPomodoro);
    </script>
</body>

</html>