<html>
<head>
    <h1>Pendule</h1>
    <style>
     #clock{
        /* Le cadran étant complexe à calculer en SVG, on l'a converti en png pour des raisons de performance */
        /* Un utilise une image comme arriere plan de l'horloge */
        background-image: url(clock2.png);
        background-size: contain;
        width: 500px;
        height: 500px;
    }
</style>

</head>
<body>

 
      <svg id="clock" width="500" height="500" viewBox="-100 -100 200 200">
        <line id="Heure" 
        class= heure
        x1="0" 
        y1="0" 
        x2="0" 
        y2="-40" 
        stroke-width= "6"
        stroke= "purple"
        stroke-linecap= "round"
        />
        

        <line id="Minute" 
        class= minute
        x1="0"
        y1="0" 
        x2="0" 
        y2="-50" 
        stroke-width="4"
        stroke= "pink"
        stroke-linecap= "round"
        />


        <line id="Seconde"
        class= seconde
        x1="0" 
        y1="0" 
        x2="0" 
        y2="-60"
        stroke-width="2"
        stroke="red"
        stroke-linecap= "round"
        />
    </svg>
   
	
</div>
<div class="clock">
    <div class="wrap">
      <span class="heure"></span>
      <span class="minute"></span>
      <span class="seconde"></span>
      <span class="dot"></span>
    </div>
  </div>
<div>
	Milliseconds: <span id="milliseconde"></span>
</div>
 
  <script>
    // code javascript
  
  clock();

function clock() {
  const date = new Date();
  const hours = ((date.getHours() + 11) % 12 + 1);
  const minutes = date.getMinutes();
  const seconds = date.getSeconds();
  const hour = hours * 30 + minutes * 0.5;
  const minute = minutes * 6;
  const second = seconds * 6;
  const millisec = date.getMilliseconds();


  document.querySelector('.heure').style.transform = `rotate(${hour}deg)`;

  document.querySelector('.minute').style.transform = `rotate(${minute}deg)`;

  document.querySelector('.seconde').style.transform = `rotate(${second}deg)`;
	
  document.querySelector('#milliseconde').innerText = millisec;
}

    setInterval(clock, 100);

     
    </script>
</body>
</html>
