<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <style>
        body {
            color: rgb(47, 240, 8);
            position: center;
            background-color: rgb(3, 3, 3);
            background-image: url("photo.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }

        label {
            font: 3em "typewriter", sans-serif;
            position: relative;
        }


        select {
            width: 170px;
            height: 40px;
            padding: 4px;
            border-radius: 6px;
            box-shadow: 2px 2px 8px rgb(223, 61, 32);
            background: rgb(143, 107, 224);
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }



        @import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300';

        * {
            font-family: 'Source Sans Pro', sans-serif;
            box-sizing: border-box;
            font-weight: 300;
            padding: 0;
            margin: 0;
        }

        .btn-wrapper {
            position: fixed;
            top: calc(50% - 22px);
            left: 0;
            width: 100%;
            text-align: center;
        }


        .btn {
            display: inline-block;
            box-shadow: none;
            appearance: none;
            border: 0;
            outline: 0;
            background-color: rgb(0, 240, 168);
            height: 70px;
            line-height: 42px;
            padding: 0 30px;
            font-size: 20px;
            border-radius: 30px;
            color: rgb(21, 108, 196);
            cursor: pointer;
            transition: all .5s;
            transition-timing-function: cubic-bezier(.2, 3, .4, 1);
            user-select: none;
        }
    </style>

    <title>Lancer de dé</title>

</head>

<body>
    <label for="nombreDeDes">Nombre De Dés :</label>
    <select name="De" id="nombreDeDes">
        <option value="">--Please choose an option--</option>

        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
    </select>






    <label for="TypeDe">Dé :</label>
    <select name="type" id="TypeDe">
        <option value="">--Please choose an option--</option>
        <option>2</option>
        <option>4</option>
        <option>6</option>
        <option>8</option>
        <option>10</option>
        <option>12</option>
        <option>20</option>
    </select>

  
       
        <div class="btn-wrapper">
            <button type="button" class="btn" onclick="lancer_afficher()">Lancer</button>
            
        </div>
    </div>
   
    <div id="Affichage">
        <p></p>
    </div>

    <script src="lanceur.js"></script>
    <script>
        let affichage = document.querySelector("#Affichage p");

        function lancer_afficher() {
            // Récupérer le type de dé
            TypeDe = document.querySelector("#TypeDe");
            // Donner le type de dé à la fonction de lancer
            let resultat = lancer(TypeDe.value);
            affichage.textContent = resultat
        }

        let label = document.getElementById("NombreDe")
        nombreDeDes.style.color = "black"
        nombreDeDes.align = "center"
        nombreDeDes.style.fontFamily = "Arizonia" 

    </script>
</body>


</html>